# Netology-Core-ProgramTesting-Task.2.2.2.MedicalClinicTests

./: pom.xml
src/main/java/com/gmail/at/kotamadeo/patient/: Main.java
src/main/java/com/gmail/at/kotamadeo/patient/entity/: BloodPressure.java  HealthInfo.java  PatientInfo.java
src/main/java/com/gmail/at/kotamadeo/patient/repository/: PatientInfoFileRepository.java  PatientInfoRepository.java
src/main/java/com/gmail/at/kotamadeo/patient/service/alert/: SendAlertService.java  SendAlertServiceImpl.java
src/main/java/com/gmail/at/kotamadeo/patient/service/medical/: MedicalService.java  MedicalServiceImpl.java
src/test/com/gmail/at/kotamadeo/patient/: MedicalServiceImplTest.java  PatientInfoFileRepositoryTest.java  SendAlertServiceImplTest.java
